# ReaderPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/readerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/readerpro/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/vj/readerpro/base/: ViewModelFactory.kt
app/src/main/java/com/vj/readerpro/base/activity/: BaseActivity.kt
app/src/main/java/com/vj/readerpro/data/: DataManager.kt  DataManagerImpl.kt  PreferencesHelper.kt
app/src/main/java/com/vj/readerpro/data/model/: SMSModel.kt
app/src/main/java/com/vj/readerpro/di/: ActivityContext.kt  ApplicationContext.java  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/vj/readerpro/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/vj/readerpro/di/modules/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/vj/readerpro/modules/: ViewModelModule.kt
app/src/main/java/com/vj/readerpro/ui/activities/: HomeActivity.kt
app/src/main/java/com/vj/readerpro/ui/adapters/: GroupSMSAdapter.kt
app/src/main/java/com/vj/readerpro/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/vj/readerpro/utils/: AppConstants.kt  EnumConstants.kt  PermissionHandler.kt
app/src/main/res/layout/: activity_home.xml  include_rv_group_sms.xml  item_group_sms_layout.xml  rv_group_sms_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/readerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
